# code-smells

./: README.md
src/: CodeSmells.csproj  code-smells.sln
src/Comments/: InappropriateInformationTest.cs  Test.cs
